@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
.btn-add{
	max-width: 100%;
    border-radius: 100%;
    border: 2px solid #5dadff;
    height: 50px;
    width: 50px;
    color: #777777;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
	margin: auto;
	cursor: pointer;
}
.register-form{
	.form-page{
		h1{
			color: #5cacff;
			border: 2px solid #5cacff;
			padding: 5px 15px;
			display: inline-block;
			background-color: #fff;
			margin-bottom: 0;
		}
		h2,h3{
			color: #909090;
		}
		background-color: #bcddff61;
		padding: 20px 0;
		height: 470px;
		text-align: center;
		width: 100%;
		input,button{
			display: inline-block;
			height: 40px;
			width: 100%;
			max-width: 300px;
			margin: 10px;
			border: 0;
			background: transparent;
			border-bottom: 2px solid #5cadff;
			&:focus{
				outline: none;
			}
		}
		button{
			height: 35px;
			border: 2px solid #5cadff;
			cursor: pointer;
		}
	}
}
.header-top{
	.items-top{
		background-color: #5dadff;
		padding: 5px 0;
		.profile-pic{
			width: 60px;
			height: 60px;
			padding: 2px;
			img{
				max-width: 100%;
				border-radius: 100%;
				border: 2px solid #fff;
			}
		}
		.search-form{
			display: none;
		}
		.menu-top{
			align-items: center;
			display: flex;
			height: 100%;
			justify-content: flex-end;
			button{
				background-color: transparent;
				border: 0;
				cursor: pointer;
				font-size: 22px;
				color: #fff;
				&:focus{
					outline: 0;
				}
			}
		}
	}
}
.nav-top{
	display: block;
	ul{
		height: 50px;
		margin-top: 0;
		margin-bottom: 0;
		background-color: #bcddff;
		padding: 0;
		list-style: none;
		text-align: center;
		box-shadow: 0px 3px 10px -5px rgba(0,0,0,0.5);
		li{
			line-height: 30px;
			padding: 10px 0;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			cursor: pointer;
			&:first-of-type{
				border-right: 1px solid #fff;
			}
			&:last-of-type{
				border-left: 1px solid #fff;
			}
		}
	}
}
.content-page{
	.itens-content-page{
		background-color: #bcddff61;
		padding: 20px 0;
		.display-events-list, .display-friends-list{
			margin: auto;
			width: 100%;
			max-width: 500px;
			padding: 0 15px;
			ul{
				display: block;
				list-style: none;
				padding: 0;
				li{
					display: block;
					cursor: pointer;
					color: #777777;
					padding: 10px 10px;
					border-bottom: 1px solid #5dadff;
					font-weight: bold;
					position: relative;
					span{
						display: block;
						position: relative;
						z-index: 1;
						b{
							position: relative;
    						bottom: 15px;
						}
					}
					i,img{
						font-size: 30px;
						border-radius: 100%;
						border: 2px solid #5dadff;
						height: 50px;
						width: 50px;
						margin-right: 10px;
						padding: 7px 0;
						text-align: center;
					}
					img{
						padding: 0;
					}
					button{
						position: absolute;
						right: 0;
						border: 0;
						background-color: transparent;
						top: 0;
						bottom: 0;
						cursor: pointer;
						z-index: 2;
						&:focus{
							outline: none;
						}
						i{
							height: 30px;
							width: 30px;
							font-size: 14px;
							background-color: #5dadff;
							color: #fff;
							line-height: 13px;
						}
					}
				}
			}
			footer{
				height: 50px;
				position: relative;
			}
		}
		.event-add{
			height: 400px;
			text-align: center;
			width: 100%;
			input,button{
				display: inline-block;
				height: 40px;
				width: 100%;
				max-width: 300px;
				margin: 10px;
				border: 0;
				background: transparent;
				border-bottom: 2px solid #5cadff;
				&:focus{
					outline: none;
				}
			}
			button{
				height: 35px;
				border: 2px solid #5cadff;
				cursor: pointer;
			}
		}
		.event-single{
			margin: auto;
			width: 100%;
			max-width: 500px;
		}
		.display-friends-suggestion{
			margin: auto;
			width: 100%;
			max-width: 500px;
			.friends-suggestion-list{
				padding: 0 20px;
				list-style: none;
				position: relative;
				width: 100%;
				overflow: hidden;
				&:before{
					content: "";
					display: block;
					padding-top: 100%;
					z-index: -1;
				}
				.friend-suggestion{
					position: absolute;
					display: none;
					width: 100%;
					height: 100%;
					top: 50%;
					left: 50%;
					border-radius: 1%;
					box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
					background-color: white;
					&:after{
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						top: 80px;
					}
					&.active{
						display: block;
					}
					img{
						max-width: 100%;
					}
					.friend-suggestion-nav{
						position: absolute;
						text-align: center;
						min-height: 80px;
						left: 0;
						right: 0;
						top: 0;
						padding: 10px 0 ;
						.interested,.uninterested{
							display: inline-block;
							border: 0;
							border-radius: 100%;
							width: 60px;
							height: 60px;
							font-size: 30px;
							cursor: pointer;
							position: absolute;
							&:focus{
								outline: 0;
							}
						}
						.interested{
							background-color: #fff;
							color: #38ff2f;
							left: 20px;
						}
						.uninterested{
							background-color: #fff;
							color: tomato;
							right: 20px;
						}
					}
					.friend-suggestion-info{
						position: absolute;
						min-height: 80px;
						left: 0;
						right: 0;
						bottom: 0;
						color: #fff;
						text-align: left;
						padding: 10px 20px;
						background-color: #00000078;
						.name{
							margin: 0;
							display: inline-block;
						}
						.age{
							display: inline-block;
							margin-left: 5px;
						}
						.address{
							display: block;
						}
					}
				}
			}
		}
	}
}